# ican

./: .gitignore  deploy.sh  local.properties  my-release-key.keystore  pom.xml  readme.md  settings.gradle  shutdown.sh
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/org/ideacreation/can/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ideacreation/can/: App.java  Constants.java
app/src/main/java/org/ideacreation/can/app/activity/: ContextHolder.java  GroupContentActivity.java  LoginActivity.java  MainTabActivity.java  RegisterActivity.java
app/src/main/java/org/ideacreation/can/app/activity/fragment/: CommonStateFragment.java  Fragment1.java  Fragment2.java  LentaBookmarkedStateFragment.java  LentaGroupMessagesStateFragment.java  LentaGroupProfilesStateFragment.java  LentaGroupedStateFragment.java  LentaSubscribedMessagesStateFragment.java  LentaSubscribedProfileStateFragment.java  LentaTabFragment.java  LentaTagMessagesStateFragment.java  LentaTagProfilesStateFragment.java  MainTabEnum.java  PlaceholderFragment2.java  ProfileBusinessGuestFragment.java  ProfileBusinessSelfTabFragment.java  ProfilePersonGuestFragment.java  TabState.java  ViewMessageFragment.java
app/src/main/java/org/ideacreation/can/app/adapter/: CustomListAdapter.java  GroupedListRowItem.java  LentaMessageListRowItem.java  MessagesListAdapter.java  ProfileListAdapter.java  ProfileListRowItem.java  SectionsPagerAdapter.java  StatePagerAdapter.java
app/src/main/java/org/ideacreation/can/app/provider/: AuthHttpProvider.java  DataProvider.java  OnResultCallback.java  RestCallTask.java
app/src/main/java/org/ideacreation/can/app/security/: AuthContext.java  RegisterTask.java  UserLoginTask.java
app/src/main/java/org/ideacreation/can/app/service/: MainTabsService.java
app/src/main/java/org/ideacreation/can/app/validator/: PasswordValidator.java  PhoneValidator.java
app/src/main/java/org/ideacreation/can/di/: DiComponent.java  RootModule.java
app/src/main/res/layout/: activity_login.xml  activity_main_tab.xml  activity_register.xml  custom_list_item_layout.xml  fragment2_layout.xml  fragment_layout.xml  fragment_main_tab.xml  lenta_group_content.xml  lenta_message_list_item_layout.xml  lenta_tab.xml  profile_business_guest.xml  profile_business_self_tab.xml  profile_list_item_layout.xml  profile_person_self.xml  view_message_layout.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/ideacreation/can/: ExampleUnitTest.java
back-end/: build.gradle  gradle.properties  pom.xml
back-end/src/main/java/back/config/: DhcpConfig.java
back-end/src/main/java/back/db/: AuthTokenRepository.java  BonusRepository.java  HaveReadMessageRepository.java  MessageBookRepository.java  MessageRefRepository.java  MessageRepository.java  NativeDao.java  SubjGroupRepository.java  SubjRepository.java  SubjTagRepository.java  SubscribeRepository.java  TagRepository.java
back-end/src/main/java/back/entity/: BonusEntity.java  HaveReadEntity.java  MessageBookEntity.java  MessageEntity.java  MessageRefEntity.java  OwnTagEntity.java  SubjectEntity.java  SubjectGroupEntity.java  SubscribedEntity.java  SubscribedTagEntity.java  TagEntity.java  TokenEntity.java
back-end/src/main/java/back/model/: LoggerContext.java  LoggerImpl.java
back-end/src/main/java/back/model/enums_bak/: GroupType.java  MessageType.java
back-end/src/main/java/back/model/json_bak/: BoardMessage.java  BoardMessageInfo.java  CategoryInfoList.java  ForeignProfileInfo.java  GroupInfo.java  PageableResponse.java  ProfileItem.java  SubjectInfo.java  SubjectInfoForUpdate.java  SubjectInfoShort.java  TagInfo.java
back-end/src/main/java/back/service/: AuthService.java  FileService.java  MainService.java
back-end/src/main/java/back/util/: DateUtil.java  JsonUtil.java  StringUtil.java  ValueValidator.java
back-end/src/main/java/back/web/: FileController.java  LoginController.java  MainController.java
back-end/src/main/resources/: app.properties  data.sql  log4j.properties  moco.json
back-end/src/main/resources/sql/: schema_create.sql  schema_update.sql
back-end/src/main/webapp/WEB-INF/: web.xml
back-end/src/main/webapp/WEB-INF/spring/: application-persistence-context.xml  root-context.xml
back-end/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
back-end/src/main/webapp/resources/: index.html  swagger-ui.js  swagger-ui.min.js  swagger.json  swagger.yaml
back-end/src/test/resources/: log4j.properties
common/: build.gradle  pom.xml
common/src/main/java/org/ideacreation/can/common/: CommonConst.java
common/src/main/java/org/ideacreation/can/common/exceptions/: BackendException.java  TokenNotFoundException.java
common/src/main/java/org/ideacreation/can/common/model/enums/: ErrorDescription.java  GroupType.java  MessageType.java  ProfileType.java
common/src/main/java/org/ideacreation/can/common/model/json/: ApiResponse.java  AuthPrincipal.java  BackendError.java  BoardMessage.java  BoardMessageInfo.java  CategoryInfoList.java  ForeignProfileInfo.java  GroupInfo.java  OwnProfileInfo.java  PageableResponse.java  ProfileItem.java  RegistrationInfo.java  SubjectInfo.java  SubjectInfoForUpdate.java  SubjectInfoShort.java  TagInfo.java  Token.java
gradle/wrapper/: gradle-wrapper.properties
