springframeworkVersion=4.3.0.RELEASE
springframeworkSecurityVersion=4.1.0.RELEASE
log4jVersion=1.7.21
slf4jVersion=1.7.25
# Hibernate / JPA
hibernateVersion=5.0.1.Final
springFrameworkDataVersion=1.9.1.RELEASE
junitVersion=4.12
springTest=4.3.4.RELEASE