<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_weight="0.80" />

    <Button
        android:id="@+id/buttonGrouped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лента" />

    <Button
        android:id="@+id/buttonMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сообщения" />

    <Button
        android:id="@+id/buttonProfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профили" />

</LinearLayout>
