<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.ideacreation.can.app.activity.fragment.PlaceholderFragment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imgLogo "
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPhone"
                        android:layout_width="118dp"
                        android:layout_height="79dp"
                        android:text="Телефоны" />

                    <Button
                        android:id="@+id/btnAddress"
                        android:layout_width="117dp"
                        android:layout_height="match_parent"
                        android:text="Адреса" />

                    <Button
                        android:id="@+id/btnAbout"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:text="Кто мы" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWall"
                        android:layout_width="174dp"
                        android:layout_height="83dp"
                        android:text="Стена" />

                    <Button
                        android:id="@+id/btnSubscribe"
                        android:layout_width="176dp"
                        android:layout_height="match_parent"
                        android:text="Подписаться" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSubscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Подписчики: "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSubscriberCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtBonus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Бонусы:" />

                        <TextView
                            android:id="@+id/txtBonusValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1233" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtUnread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Не прочитано:" />

                        <TextView
                            android:id="@+id/txtUnreadValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1233" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
