#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ido
db.username=postgres
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=false
db.hibernate.format_sql=true
db.entitymanager.packages.to.scan=back.entity
db.hibernate.hbm2ddl.auto=update
filestorage.dir=./storage
