# Root logger option
log4j.rootLogger=INFO, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# next is required
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p %m %n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/ican.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
# next is required
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p %m (%c{1}:%L)%n
#log4j.logger.java.lang.Exception=ALL, java.lang.Exception
#log4j.appender.java.lang.Exception=org.apache.log4j.RollingFileAppender
#log4j.appender.java.lang.Exception.File=D:\\Exceptionlog.txt
#log4j.appender.java.lang.Exception.MaxFileSize=2048KB
#log4j.appender.java.lang.Exception.layout=org.apache.log4j.PatternLayout
#log4j.appender.java.lang.Exception.layout.ConversionPattern=%d [%t] %-5p %c - %m%n